SPRING_DATASOURCE_USERNAME=bolanosm95
SPRING_DATASOURCE_PASSWORD=MEheoSkOx1WyWVC1
SPRING_DATASOURCE_URL=mongodb+srv://${SPRING_DATASOURCE_USERNAME}:${SPRING_DATASOURCE_PASSWORD}@pipeline.24bs9.mongodb.net/pipeline?retryWrites=true&w=majority&appName=Pipeline